REACT_APP_TOKEN_KEY=Application_Gamsy_ENV@Token_Key
REACT_APP_USER_KEY=Application_Gamsy_ENV@User_Key
REACT_APP_REMEMBER_USER_KEY=Application_Gamsy_ENV@Remember_User_Key
REACT_APP_EXPIRES_IN_KEY=Application_Gamsy_ENV@Expires_in_Key
REACT_APP_LAST_LOGIN_KEY=Application_Gamsy_ENV@Last_Login_Key
REACT_APP_URL_API=https://api.demo.topgymacademia.com.br